# AXA.NET

./: AXA.sln
SWAPI/: SWAPI.csproj
SWAPI/src/: HttpRequests.cs  PeopleData.cs
SWAPI/test/: SWAPITests.cs
Selenium/: App.Chrome.config  Selenium - Backup.csproj  Selenium.csproj  test.runsettings
Selenium/Pages/: Consent.cs  Maps.cs
Selenium/Tests/: GoogleMapsTests.cs  TestBase.cs
Selenium/Utils/: Browsers.cs  Helpers.cs
