<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Chrome;Firefox</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
	<AppConfig>App.Debug.config</AppConfig>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Chrome|AnyCPU'">
    <Optimize>True</Optimize>
	<AppConfig>App.Chrome.config</AppConfig>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Firefox|AnyCPU'">
    <Optimize>True</Optimize>
	<AppConfig>App.Firefox.config</AppConfig>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="101.0.4951.4100" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.31.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" SourceFiles="App.Debug.config" DestinationFiles="$(OutDir)\testhost.dll.config" />
	<Copy Condition="'$(Configuration)|$(Platform)'=='Chrome|AnyCPU'" SourceFiles="App.Chrome.config" DestinationFiles="$(OutDir)\testhost.dll.config" />
    <Copy Condition="'$(Configuration)|$(Platform)'=='Firefox|AnyCPU'" SourceFiles="App.Firefox.config" DestinationFiles="$(OutDir)\testhost.dll.config" />
  </Target>
</Project>
